--[[
Quick melee reworked addon:
-----Creatures bones mapper
----------For Anomaly 1.5.1
---------------------------
---------Author: Feel_Fried
---------------------------
----------------------v1.6a
---------------------------
-------------------30.10.21
---------------------------
original Addon download page: https://www.moddb.com/mods/stalker-anomaly/addons/quick-melee-reworked-151
--]]


chimera,burer,boar,human,sucker,dog,cat,controller,rat,fracture,poltergeist,gigant,zombie,flesh,snork,tushkano,karlik,creatures_cls = {},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{}


chimera = {
[0]  = {"hip"},
[1]  = {"l_thing"},
[2]  = {"l_leg"},
[3]  = {"l_leg_1"},
[4]  = {"l_foot"},
[5]  = {"l_toe_index"},
[6]  = {"l_toe_index_1"},
[7]  = {"l_toe_middle"},
[8]  = {"l_toe_middle_1"},
[9]  = {"l_toe_pinky"},
[10] = {"l_toe_pinky_1"},
[11] = {"r_thing"},
[12] = {"r_leg"},
[13] = {"r_leg_1"},
[14] = {"r_foot"},
[15] = {"r_toe_index"},
[16] = {"r_toe_index_1"},
[17] = {"r_toe_middle"},
[18] = {"r_toe_middle_1"},
[19] = {"r_toe_pinky"},
[20] = {"r_toe_pinky_1"},
[21] = {"spine"},
[22] = {"spine_1"},
[23] = {"chest"},
[24] = {"neck_r"},
[25] = {"head_boss"},
[26] = {"boss_jaw"},
[27] = {"boss_jaw_1"},
[28] = {"brow"},
[29] = {"ear_r"},
[30] = {"eye_l"},
[31] = {"eye_r"},
[32] = {"neck_l"},
[33] = {"head_little"},
[34] = {"ear_l"},
[35] = {"jaw_little"},
[36] = {"sholder_l"},
[37] = {"arm_l"},
[38] = {"forearm_l"},
[39] = {"hand_l"},
[40] = {"l_index"},
[41] = {"l_index_1"},
[42] = {"l_middle"},
[43] = {"l_middle_1"},
[44] = {"l_pinky"},
[45] = {"l_pinky_1"},
[46] = {"l_thumb"},
[47] = {"l_thumb_1"},
[48] = {"sholder_r"},
[49] = {"arm_r"},
[50] = {"forearm_r"},
[51] = {"hand_r"},
[52] = {"r_index"},
[53] = {"r_index_1"},
[54] = {"r_middle"},
[55] = {"r_middle_1"},
[56] = {"r_pinky"},
[57] = {"r_pinky_1"},
[58] = {"r_thumb"},
[59] = {"r_thumb_1"},
}

burer = {
[0]  = {"hip"}, 
[1]  = {"cloac_front"}, 
[2]  = {"cloac_front_1"}, 
[3]  = {"cloak"}, 
[4]  = {"cloak_1"}, 
[5]  = {"cloak_2"}, 
[6]  = {"left_cloak"}, 
[7]  = {"left_cloak_1"}, 
[8]  = {"left_cloak_2"}, 
[9]  = {"left_thing"}, 
[10] = {"left_leg"}, 
[11] = {"left_foot"}, 
[12] = {"left_toe"}, 
[13] = {"right_cloak"}, 
[14] = {"right_cloak_1"}, 
[15] = {"right_cloak_2"}, 
[16] = {"right_thing"}, 
[17] = {"right_leg"}, 
[18] = {"right_foot"}, 
[19] = {"right_toe"}, 
[20] = {"spine"}, 
[21] = {"chest"}, 
[22] = {"chest_1"}, 
[23] = {"left_sholder"}, 
[24] = {"left_arm"}, 
[25] = {"left_forearm"}, 
[26] = {"left_hand"}, 
[27] = {"left_index"}, 
[28] = {"left_index_1"}, 
[29] = {"left_middle"}, 
[30] = {"left_middle_1"}, 
[31] = {"left_pink"}, 
[32] = {"left_pink_1"}, 
[33] = {"left_ring"}, 
[34] = {"left_ring_1"}, 
[35] = {"left_thumb"}, 
[36] = {"left_thumb_1"}, 
[37] = {"left_sleeve"}, 
[38] = {"neck"}, 
[39] = {"head"}, 
[40] = {"brow"}, 
[41] = {"hood"}, 
[42] = {"jaw"}, 
[43] = {"left_click"}, 
[44] = {"left_eye"}, 
[45] = {"left_lip"}, 
[46] = {"right_click"}, 
[47] = {"right_eye"}, 
[48] = {"right_lip"}, 
[49] = {"right_sholder"}, 
[50] = {"right_arm"}, 
[51] = {"right_forearm"}, 
[52] = {"right_hand"}, 
[53] = {"right_index"}, 
[54] = {"right_index_1"}, 
[55] = {"right_middle"}, 
[56] = {"right_middle_1"}, 
[57] = {"right_pink"}, 
[58] = {"right_pink_1"}, 
[59] = {"right_ring"}, 
[60] = {"right_ring_1"}, 
[61] = {"right_thumb"}, 
[62] = {"right_thumb_1"}, 
[63] = {"right_sleeve"}, 
}

boar = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_horselink"}, 
[4]  = {"bip01_l_foot"}, 
[5]  = {"bip01_l_toe0"}, 
[6]  = {"bip01_r_thigh"}, 
[7]  = {"bip01_r_calf"}, 
[8]  = {"bip01_r_horselink"}, 
[9]  = {"bip01_r_foot"}, 
[10] = {"bip01_r_toe0"}, 
[11] = {"bip01_spine"}, 
[12] = {"bip01_spine1"}, 
[13] = {"bip01_spine2"}, 
[14] = {"bip01_l_clavicle"}, 
[15] = {"bip01_l_upperarm"}, 
[16] = {"bip01_l_forearm"}, 
[17] = {"bip01_l_hand"}, 
[18] = {"bip01_l_finger0"}, 
[19] = {"bip01_neck"}, 
[20] = {"bip01_head"}, 
[21] = {"bip01_ponytail1"}, 
[22] = {"bip01_ponytail2"}, 
[23] = {"bone01"}, 
[24] = {"headfur"}, 
[25] = {"bone10"}, 
[26] = {"bone4"}, 
[27] = {"bone6"}, 
[28] = {"bone8"}, 
[29] = {"leftlowear"}, 
[30] = {"rightlowear"}, 
[31] = {"snout"}, 
[32] = {"bip01_r_clavicle"}, 
[33] = {"bip01_r_upperarm"}, 
[34] = {"bip01_r_forearm"}, 
[35] = {"bip01_r_hand"}, 
[36] = {"bip01_r_finger0"}, 
[37] = {"chestfur"}, 
[38] = {"bone16"}, 
[39] = {"bone19"}, 
[40] = {"spinefur"}, 
[41] = {"bip01_tail"}, 
[42] = {"bip01_tail1"}, 
}

human = {
[0]  = {"root_stalker"}, 
[1]  = {"bip01"}, 
[2]  = {"bip01_pelvis"}, 
[3]  = {"bip01_l_thigh"}, 
[4]  = {"bip01_l_calf"}, 
[5]  = {"bip01_l_foot"}, 
[6]  = {"bip01_l_toe0"}, 
[7]  = {"bip01_r_thigh"}, 
[8]  = {"bip01_r_calf"}, 
[9]  = {"bip01_r_foot"}, 
[10] = {"bip01_r_toe0"}, 
[11] = {"bip01_spine"}, 
[12] = {"bip01_spine1"}, 
[13] = {"bip01_spine2"}, 
[14] = {"bip01_neck"}, 
[15] = {"bip01_head"}, 
[16] = {"eye_left"}, 
[17] = {"eye_right"}, 
[18] = {"eyelid_1"}, 
[19] = {"jaw_1"}, 
[20] = {"bip01_l_clavicle"}, 
[21] = {"bip01_l_upperarm"}, 
[22] = {"bip01_l_forearm"}, 
[23] = {"bip01_l_hand"}, 
[24] = {"bip01_l_finger0"}, 
[25] = {"bip01_l_finger01"}, 
[26] = {"bip01_l_finger02"}, 
[27] = {"bip01_l_finger1"}, 
[28] = {"bip01_l_finger11"}, 
[29] = {"bip01_l_finger12"}, 
[30] = {"bip01_l_finger2"}, 
[31] = {"bip01_l_finger21"}, 
[32] = {"bip01_l_finger22"}, 
[33] = {"bip01_r_clavicle"}, 
[34] = {"bip01_r_upperarm"}, 
[35] = {"bip01_r_forearm"}, 
[36] = {"bip01_r_hand"}, 
[37] = {"bip01_r_finger0"}, 
[38] = {"bip01_r_finger01"}, 
[39] = {"bip01_r_finger02"}, 
[40] = {"bip01_r_finger1"}, 
[41] = {"bip01_r_finger11"}, 
[42] = {"bip01_r_finger12"}, 
[43] = {"bip01_r_finger2"}, 
[44] = {"bip01_r_finger21"}, 
[45] = {"bip01_r_finger22"}, 
[46] = {"bip01_tail"}, 
}

sucker = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_foot"}, 
[4]  = {"bip01_l_toe1"}, 
[5]  = {"bip01_r_thigh"}, 
[6]  = {"bip01_r_calf"}, 
[7]  = {"bip01_r_foot"}, 
[8]  = {"bip01_r_toe1"}, 
[9]  = {"bip01_spine"}, 
[10] = {"bip01_spine1"}, 
[11] = {"bip01_spine2"}, 
[12] = {"bip01_spine3"}, 
[13] = {"bip01_neck"}, 
[14] = {"bip01_head"}, 
[15] = {"bip01_ponytail1"}, 
[16] = {"bip01_ponytail2"}, 
[17] = {"bone01"}, 
[18] = {"bone02"}, 
[19] = {"bone03"}, 
[20] = {"bone04"}, 
[21] = {"bone14"}, 
[22] = {"bone15"}, 
[23] = {"bone16"}, 
[24] = {"bone17"}, 
[25] = {"bone19"}, 
[26] = {"bone10"}, 
[27] = {"bone11"}, 
[28] = {"bone12"}, 
[29] = {"bone24"}, 
[30] = {"bone20"}, 
[31] = {"bone21"}, 
[32] = {"bone22"}, 
[33] = {"bip01_l_clavicle"}, 
[34] = {"bip01_l_upperarm"}, 
[35] = {"bip01_l_forearm"}, 
[36] = {"bip01_l_hand"}, 
[37] = {"bip01_l_finger0"}, 
[38] = {"bip01_l_finger01"}, 
[39] = {"bip01_l_finger1"}, 
[40] = {"bip01_l_finger11"}, 
[41] = {"bip01_l_finger2"}, 
[42] = {"bip01_l_finger21"}, 
[43] = {"bip01_l_finger3"}, 
[44] = {"bip01_l_finger31"}, 
[45] = {"bip01_l_finger4"}, 
[46] = {"bip01_l_finger41"}, 
[47] = {"bip01_r_clavicle"}, 
[48] = {"bip01_r_upperarm"}, 
[49] = {"bip01_r_forearm"}, 
[50] = {"bip01_r_hand"}, 
[51] = {"bip01_r_finger0"}, 
[52] = {"bip01_r_finger01"}, 
[53] = {"bip01_r_finger1"}, 
[54] = {"bip01_r_finger11"}, 
[55] = {"bip01_r_finger2"}, 
[56] = {"bip01_r_finger21"}, 
[57] = {"bip01_r_finger3"}, 
[58] = {"bip01_r_finger31"}, 
[59] = {"bip01_r_finger4"}, 
[60] = {"bip01_r_finger41"},
}

dog = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_horselink"}, 
[4]  = {"bip01_l_foot"}, 
[5]  = {"bip01_l_toe0"}, 
[6]  = {"bip01_r_thigh"}, 
[7]  = {"bip01_r_calf"}, 
[8]  = {"bip01_r_horselink"}, 
[9]  = {"bip01_r_foot"}, 
[10] = {"bip01_r_toe0"}, 
[11] = {"bip01_spine"}, 
[12] = {"bip01_spine1"}, 
[13] = {"bip01_spine2"}, 
[14] = {"bip01_neck"}, 
[15] = {"bip01_head"}, 
[16] = {"bip01_ponytail2"}, 
[17] = {"bip01_l_clavicle"}, 
[18] = {"bip01_l_upperarm"}, 
[19] = {"bip01_l_forearm"}, 
[20] = {"bip01_l_hand"}, 
[21] = {"bip01_l_finger0"}, 
[22] = {"bip01_l_finger01"}, 
[23] = {"bip01_r_clavicle"}, 
[24] = {"bip01_r_upperarm"}, 
[25] = {"bip01_r_forearm"}, 
[26] = {"bip01_r_hand"}, 
[27] = {"bip01_r_finger0"}, 
[28] = {"bip01_r_finger01"}, 
[29] = {"bip01_tail"}, 
[30] = {"bip01_tail1"}, 
[31] = {"bip01_tail2"}, 
[32] = {"bip01_tail3"}, 
}

cat = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_foot"}, 
[4]  = {"bip01_l_toe0"}, 
[5]  = {"bip01_r_thigh"}, 
[6]  = {"bip01_r_calf"}, 
[7]  = {"bip01_r_foot"}, 
[8]  = {"bip01_r_toe0"}, 
[9]  = {"bip01_spine"}, 
[10] = {"bip01_spine1"}, 
[11] = {"bip01_spine2"}, 
[12] = {"bip01_neck"}, 
[13] = {"bip01_head"}, 
[14] = {"bip01_ponytail1"}, 
[15] = {"bip01_ponytail2"}, 
[16] = {"bone01"}, 
[17] = {"bone03"}, 
[18] = {"bone05"}, 
[19] = {"bip01_l_clavicle"}, 
[20] = {"bip01_l_upperarm"}, 
[21] = {"bip01_l_forearm"}, 
[22] = {"bip01_l_hand"}, 
[23] = {"bip01_r_clavicle"}, 
[24] = {"bip01_r_upperarm"}, 
[25] = {"bip01_r_forearm"}, 
[26] = {"bip01_r_hand"}, 
[27] = {"bip01_tail"}, 
[28] = {"bip01_tail1"}, 
[29] = {"bip01_tail2"}, 
}

rat = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_spine"}, 
[2]  = {"bip01_l_thigh"}, 
[3]  = {"bip01_l_calf"}, 
[4]  = {"bip01_l_foot"}, 
[5]  = {"bip01_l_toe0"}, 
[6]  = {"bip01_r_thigh"}, 
[7]  = {"bip01_r_calf"}, 
[8]  = {"bip01_r_foot"}, 
[9]  = {"bip01_r_toe0"}, 
[10] = {"bip01_spine1"}, 
[11] = {"bip01_spine2"}, 
[12] = {"bip01_neck"}, 
[13] = {"bip01_head"}, 
[14] = {"bone01"}, 
[15] = {"bone02"}, 
[16] = {"bip01_l_clavicle"}, 
[17] = {"bip01_l_upperarm"}, 
[18] = {"bip01_l_forearm"}, 
[19] = {"bip01_l_hand"}, 
[20] = {"bip01_r_clavicle"}, 
[21] = {"bip01_r_upperarm"}, 
[22] = {"bip01_r_forearm"}, 
[23] = {"bip01_r_hand"}, 
[24] = {"bip01_tail"}, 
[25] = {"bip01_tail1"}, 
[26] = {"bip01_tail2"}, 
[27] = {"bip01_tail3"}, 
[28] = {"bip01_tail4"}, 
}


controller = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_foot"}, 
[4]  = {"bip01_l_toe0"}, 
[5]  = {"bip01_l_toe1"}, 
[6]  = {"bip01_r_thigh"}, 
[7]  = {"bip01_r_calf"}, 
[8]  = {"bip01_r_foot"}, 
[9]  = {"bip01_r_toe0"}, 
[10] = {"bip01_r_toe1"}, 
[11] = {"bip01_spine"}, 
[12] = {"bip01_spine1"}, 
[13] = {"bip01_l_clavicle"}, 
[14] = {"bip01_l_upperarm"}, 
[15] = {"bip01_l_forearm"}, 
[16] = {"lefthandtwist"}, 
[17] = {"bip01_l_hand"}, 
[18] = {"bip01_l_finger0"}, 
[19] = {"bip01_l_finger01"}, 
[20] = {"bip01_l_finger02"}, 
[21] = {"bip01_l_finger1"}, 
[22] = {"bip01_l_finger11"}, 
[23] = {"bip01_l_finger12"}, 
[24] = {"bip01_l_finger2"}, 
[25] = {"bip01_l_finger21"}, 
[26] = {"bip01_l_finger22"}, 
[27] = {"bip01_l_finger3"}, 
[28] = {"bip01_l_finger31"}, 
[29] = {"bip01_l_finger32"}, 
[30] = {"bip01_neck"}, 
[31] = {"bip01_head"}, 
[32] = {"bip01_ponytail1"}, 
[33] = {"bip01_ponytail2"}, 
[34] = {"bone01"}, 
[35] = {"bone03"}, 
[36] = {"bone05"}, 
[37] = {"bone07"}, 
[38] = {"bone09"}, 
[39] = {"bip01_r_clavicle"}, 
[40] = {"bip01_r_upperarm"}, 
[41] = {"bip01_r_forearm"}, 
[42] = {"righthandtwist"}, 
[43] = {"bip01_r_hand"}, 
[44] = {"bip01_r_finger0"}, 
[45] = {"bip01_r_finger01"}, 
[46] = {"bip01_r_finger02"}, 
[47] = {"bip01_r_finger1"}, 
[48] = {"bip01_r_finger11"}, 
[49] = {"bip01_r_finger12"}, 
[50] = {"bip01_r_finger2"}, 
[51] = {"bip01_r_finger21"}, 
[52] = {"bip01_r_finger22"}, 
[53] = {"bip01_r_finger3"}, 
[54] = {"bip01_r_finger31"}, 
[55] = {"bip01_r_finger32"}, 
[56] = {"stomach"}, 
}

fracture = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_foot"}, 
[4]  = {"bip01_l_toe0"}, 
[5]  = {"bip01_r_thigh"}, 
[6]  = {"bip01_r_calf"}, 
[7]  = {"bip01_r_foot"}, 
[8]  = {"bip01_r_toe0"}, 
[9]  = {"bip01_spine"}, 
[10] = {"bip01_spine1"}, 
[11] = {"bip01_spine2"}, 
[12] = {"bip01_neck"}, 
[13] = {"bip01_head"}, 
[14] = {"bip01_ponytail1"}, 
[15] = {"bip01_ponytail2"}, 
[16] = {"bone01"}, 
[17] = {"bone02"}, 
[18] = {"bone03"}, 
[19] = {"bone04"}, 
[20] = {"bone05"}, 
[21] = {"bip01_l_clavicle"}, 
[22] = {"bip01_l_upperarm"}, 
[23] = {"bip01_l_forearm"}, 
[24] = {"bip01_l_hand"}, 
[25] = {"bip01_l_finger0"}, 
[26] = {"bip01_l_finger01"}, 
[27] = {"bip01_l_finger1"}, 
[28] = {"bip01_l_finger11"}, 
[29] = {"bip01_l_finger2"}, 
[30] = {"bip01_l_finger21"}, 
[31] = {"bip01_l_finger3"}, 
[32] = {"bip01_l_finger31"}, 
[33] = {"bip01_l_finger4"}, 
[34] = {"bip01_l_finger41"}, 
[35] = {"bip01_r_clavicle"}, 
[36] = {"bip01_r_upperarm"}, 
[37] = {"bip01_r_forearm"}, 
[38] = {"bip01_r_hand"}, 
[39] = {"bip01_r_finger0"}, 
[40] = {"bip01_r_finger01"}, 
[41] = {"bip01_r_finger1"}, 
[42] = {"bip01_r_finger11"}, 
[43] = {"bip01_r_finger2"}, 
[44] = {"bip01_r_finger21"}, 
[45] = {"bip01_r_finger3"}, 
[46] = {"bip01_r_finger31"}, 
[47] = {"bip01_r_finger4"}, 
[48] = {"bip01_r_finger41"}, 
}

poltergeist = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_spine"}, 
[2]  = {"bip01_spine1"}, 
[3]  = {"bip01_neck"}, 
[4]  = {"bip01_head"}, 
[5]  = {"bip01_ponytail2"}, 
[6]  = {"bone01"}, 
[7]  = {"bone03"}, 
[8]  = {"bone05"}, 
[9]  = {"bone07"}, 
[10] = {"bip01_l_clavicle"}, 
[11] = {"bip01_l_upperarm"}, 
[12] = {"bip01_l_forearm"}, 
[13] = {"bip01_l_hand"}, 
[14] = {"bip01_l_finger0"}, 
[15] = {"bip01_l_finger01"}, 
[16] = {"bip01_l_finger02"}, 
[17] = {"bip01_l_finger1"}, 
[18] = {"bip01_l_finger11"}, 
[19] = {"bip01_l_finger12"}, 
[20] = {"bip01_l_finger2"}, 
[21] = {"bip01_l_finger21"}, 
[22] = {"bip01_l_finger22"}, 
[23] = {"bip01_l_finger3"}, 
[24] = {"bip01_l_finger31"}, 
[25] = {"bip01_l_finger32"}, 
[26] = {"bip01_l_finger4"}, 
[27] = {"bip01_l_finger41"}, 
[28] = {"bip01_l_finger42"}, 
[29] = {"bip01_r_clavicle"}, 
[30] = {"bip01_r_upperarm"}, 
[31] = {"bip01_r_forearm"}, 
[32] = {"bip01_r_hand"}, 
[33] = {"bip01_r_finger0"}, 
[34] = {"bip01_r_finger01"}, 
[35] = {"bip01_r_finger02"}, 
[36] = {"bip01_r_finger1"}, 
[37] = {"bip01_r_finger11"}, 
[38] = {"bip01_r_finger12"}, 
[39] = {"bip01_r_finger2"}, 
[40] = {"bip01_r_finger21"}, 
[41] = {"bip01_r_finger22"}, 
[42] = {"bip01_r_finger3"}, 
[43] = {"bip01_r_finger31"}, 
[44] = {"bip01_r_finger32"}, 
[45] = {"bip01_r_finger4"}, 
[46] = {"bip01_r_finger41"}, 
[47] = {"bip01_r_finger42"}, 
}

gigant = {
[0]  = {"hip"}, 
[1]  = {"head"}, 
[2]  = {"jaw"}, 
[3]  = {"leftbrow"}, 
[4]  = {"lefteye"}, 
[5]  = {"righteye"}, 
[6]  = {"leftsholder"}, 
[7]  = {"leftarm"}, 
[8]  = {"leftforearm"}, 
[9]  = {"lefthand"}, 
[10] = {"leftindex"}, 
[11] = {"leftindex1"}, 
[12] = {"leftindex2"}, 
[13] = {"leftmiddle"}, 
[14] = {"leftmiddle1"}, 
[15] = {"leftmiddle2"}, 
[16] = {"leftpink"}, 
[17] = {"leftpink1"}, 
[18] = {"leftpink2"}, 
[19] = {"leftring"}, 
[20] = {"leftring1"}, 
[21] = {"leftring2"}, 
[22] = {"leftthumb"}, 
[23] = {"leftthumb1"}, 
[24] = {"leftthumb2"}, 
[25] = {"lefttwist"}, 
[26] = {"lefttoparm"}, 
[27] = {"lefttopforearm"}, 
[28] = {"lefttophand"}, 
[29] = {"lefttopindex"}, 
[30] = {"lefttopindex1"}, 
[31] = {"lefttopthumb"}, 
[32] = {"lefttopthumb1"}, 
[33] = {"rightsholder"}, 
[34] = {"rightarm"}, 
[35] = {"rightforearm"}, 
[36] = {"righthand"}, 
[37] = {"rightindex"}, 
[38] = {"rightindex1"}, 
[39] = {"rightindex2"}, 
[40] = {"rightmiddle"}, 
[41] = {"rightmiddle1"}, 
[42] = {"rightmiddle2"}, 
[43] = {"rightpink"}, 
[44] = {"rightpink1"}, 
[45] = {"rightpink2"}, 
[46] = {"rightring"}, 
[47] = {"rightring1"}, 
[48] = {"rightring2"}, 
[49] = {"rightthumb"}, 
[50] = {"rightthumb1"}, 
[51] = {"rightthumb2"}, 
[52] = {"righttwist"}, 
[53] = {"righttoparm"}, 
[54] = {"righttopforearm"}, 
[55] = {"righttophand"}, 
[56] = {"righttopindex"}, 
[57] = {"righttopindex1"}, 
[58] = {"righttopthumb"}, 
[59] = {"righttopthumb1"}, 
[60] = {"spine"}, 
[61] = {"leg"}, 
[62] = {"tail"}, 
[63] = {"tail1"},
} 

zombie = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_foot"}, 
[4]  = {"bip01_l_toe0"}, 
[5]  = {"bip01_r_thigh"}, 
[6]  = {"bip01_r_calf"}, 
[7]  = {"bip01_r_foot"}, 
[8]  = {"bip01_r_toe0"}, 
[9]  = {"bip01_spine"}, 
[10] = {"bip01_spine1"}, 
[11] = {"bip01_neck"}, 
[12] = {"bip01_head"}, 
[13] = {"bip01_ponytail1"}, 
[14] = {"bip01_ponytail2"}, 
[15] = {"bone01"}, 
[16] = {"bone03"}, 
[17] = {"bip01_l_clavicle"}, 
[18] = {"bip01_l_upperarm"}, 
[19] = {"bip01_l_forearm"}, 
[20] = {"bip01_l_hand"}, 
[21] = {"bip01_l_finger0"}, 
[22] = {"bip01_l_finger01"}, 
[23] = {"bip01_l_finger1"}, 
[24] = {"bip01_l_finger11"}, 
[25] = {"bip01_l_finger2"}, 
[26] = {"bip01_l_finger21"}, 
[27] = {"bip01_l_finger3"}, 
[28] = {"bip01_l_finger31"},  
[29] = {"bip01_r_clavicle"}, 
[30] = {"bip01_r_upperarm"}, 
[31] = {"bip01_r_forearm"}, 
[32] = {"bip01_r_hand"}, 
[33] = {"bip01_r_finger0"}, 
[34] = {"bip01_r_finger01"}, 
[35] = {"bip01_r_finger1"}, 
[36] = {"bip01_r_finger11"}, 
[37] = {"bip01_r_finger2"}, 
[38] = {"bip01_r_finger21"}, 
[39] = {"bip01_r_finger3"}, 
[40] = {"bip01_r_finger31"},  
}

flesh = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_horselink"}, 
[4]  = {"bip01_l_foot"}, 
[5]  = {"bip01_l_toe0"}, 
[6]  = {"bip01_r_thigh"}, 
[7]  = {"bip01_r_calf"}, 
[8]  = {"bip01_r_horselink"}, 
[9]  = {"bip01_r_foot"}, 
[10] = {"bip01_r_toe0"}, 
[11] = {"bip01_spine"}, 
[12] = {"bip01_neck"}, 
[13] = {"bip01_head"}, 
[14] = {"bip01_ponytail1"}, 
[15] = {"bip01_ponytail2"}, 
[16] = {"bip01_l_clavicle"}, 
[17] = {"bip01_l_upperarm"}, 
[18] = {"bip01_l_forearm"}, 
[19] = {"bip01_l_hand"}, 
[20] = {"bip01_l_finger0"}, 
[21] = {"bip01_r_clavicle"}, 
[22] = {"bip01_r_upperarm"}, 
[23] = {"bip01_r_forearm"}, 
[24] = {"bip01_r_hand"}, 
[25] = {"bip01_r_finger0"}, 
}

snork = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_spine"}, 
[2]  = {"bip01_spine1"}, 
[3]  = {"bip01_neck"}, 
[4]  = {"bip01_head"}, 
[5]  = {"bip01_ponytail1"}, 
[6]  = {"bip01_ponytail23"}, 
[7]  = {"bip01_ponytail21"}, 
[8]  = {"bip01_ponytail22"}, 
[9]  = {"leftshoulder"}, 
[10] = {"leftarm"}, 
[11] = {"bip01_l_forearm"}, 
[12] = {"lefthandtwist"}, 
[13] = {"lefthand"}, 
[14] = {"lefthandindex1"}, 
[15] = {"lefthandindex2"}, 
[16] = {"lefthandindex3"}, 
[17] = {"lefthandmiddle1"}, 
[18] = {"lefthandmiddle2"}, 
[19] = {"lefthandmiddle3"}, 
[20] = {"lefthandpinky1"}, 
[21] = {"lefthandpinky2"}, 
[22] = {"lefthandpinky3"}, 
[23] = {"lefthandring1"}, 
[24] = {"lefthandring2"}, 
[25] = {"lefthandring3"}, 
[26] = {"lefthandthumb1"}, 
[27] = {"lefthandthumb2"}, 
[28] = {"lefthandthumb3"}, 
[29] = {"rightshoulder"}, 
[30] = {"rightarm"}, 
[31] = {"bip01_r_forearm"}, 
[32] = {"righthandtwist"}, 
[33] = {"righthand"}, 
[34] = {"righthandindex1"}, 
[35] = {"righthandindex2"}, 
[36] = {"righthandindex3"}, 
[37] = {"righthandmiddle1"}, 
[38] = {"righthandmiddle2"}, 
[39] = {"righthandmiddle3"}, 
[40] = {"righthandpinky1"}, 
[41] = {"righthandpinky2"}, 
[42] = {"righthandpinky3"}, 
[43] = {"righthandring1"}, 
[44] = {"righthandring2"}, 
[45] = {"righthandring3"}, 
[46] = {"righthandthumb1"}, 
[47] = {"righthandthumb2"}, 
[48] = {"righthandthumb3"}, 
[49] = {"hip"}, 
[50] = {"leftupleg"}, 
[51] = {"bip01_l_calf"}, 
[52] = {"leftfoot"}, 
[53] = {"bip01_l_toe0"}, 
[54] = {"rightupleg"}, 
[55] = {"bip01_r_calf"}, 
[56] = {"rightfoot"}, 
[57] = {"bip01_r_toe0"}, 
}

tushkano = {
[0]  = {"bip01_pelvis"}, 
[1]  = {"bip01_l_thigh"}, 
[2]  = {"bip01_l_calf"}, 
[3]  = {"bip01_l_horselink"}, 
[4]  = {"bip01_l_foot"}, 
[5]  = {"bip01_l_toe0"}, 
[6]  = {"bip01_r_thigh"}, 
[7]  = {"bip01_r_calf"}, 
[8]  = {"bip01_r_horselink"}, 
[9]  = {"bip01_r_foot"}, 
[10] = {"bip01_r_toe0"}, 
[11] = {"bip01_spine"}, 
[12] = {"bip01_spine1"}, 
[13] = {"bip01_neck"}, 
[14] = {"bip01_l_clavicle"}, 
[15] = {"bip01_l_upperarm"}, 
[16] = {"bip01_l_forearm"}, 
[17] = {"bip01_l_hand"}, 
[18] = {"bip01_l_finger0"}, 
[19] = {"bip01_l_finger01"}, 
[20] = {"bip01_l_finger1"}, 
[21] = {"bip01_l_finger11"}, 
[22] = {"bip01_l_finger2"}, 
[23] = {"bip01_l_finger21"}, 
[24] = {"bip01_neck1"}, 
[25] = {"bip01_head"}, 
[26] = {"bone01"}, 
[27] = {"bone03"}, 
[28] = {"bone05"}, 
[29] = {"bone07"}, 
[30] = {"bone09"}, 
[31] = {"bone11"}, 
[32] = {"bone13"}, 
[33] = {"bone15"}, 
[34] = {"bone17"}, 
[35] = {"bone19"}, 
[36] = {"bone21"}, 
[37] = {"bip01_r_clavicle"}, 
[38] = {"bip01_r_upperarm"}, 
[39] = {"bip01_r_forearm"}, 
[40] = {"bip01_r_hand"}, 
[41] = {"bip01_r_finger0"}, 
[42] = {"bip01_r_finger01"}, 
[43] = {"bip01_r_finger1"}, 
[44] = {"bip01_r_finger11"}, 
[45] = {"bip01_r_finger2"}, 
[46] = {"bip01_r_finger21"}, 
[47] = {"bip01_tail"}, 
[48] = {"bip01_tail1"}, 
[49] = {"bip01_tail2"}, 
[50] = {"bip01_tail3"}, 
[51] = {"bip01_tail4"}, 
}

karlik = {
[0]   = {"bip01_pelvis"}, 
[1]   = {"bip01_spine"}, 
[2]   = {"bip01_l_thigh"}, 
[3]   = {"bip01_l_calf"}, 
[4]   = {"bip01_l_foot"}, 
[5]   = {"bip01_l_toe0"}, 
[6]   = {"bip01_l_toe01"}, 
[7]   = {"bip01_r_thigh"}, 
[8]   = {"bip01_r_calf"}, 
[9]   = {"bip01_r_foot"}, 
[10]  = {"bip01_r_toe0"}, 
[11]  = {"bip01_r_toe01"}, 
[12] = {"bip01_spine1"}, 
[13] = {"bip01_spine2"}, 
[14] = {"bip01_neck"}, 
[15] = {"bip01_head"}, 
[16] = {"bone01"}, 
[17] = {"bone02"}, 
[18] = {"bone03"}, 
[19] = {"bone04"}, 
[20] = {"leye"}, 
[21] = {"reye"},
[22] = {"bip01_l_clavicle"}, 
[23] = {"bip01_l_upperarm"}, 
[24] = {"bip01_l_forearm"}, 
[25] = {"bip01_l_hand"}, 
[26] = {"bip01_l_finger0"}, 
[27] = {"bip01_l_finger01"}, 
[28] = {"bip01_l_finger02"}, 
[29] = {"bip01_l_finger1"}, 
[30] = {"bip01_l_finger11"}, 
[31] = {"bip01_l_finger12"},
[32] = {"bip01_l_finger2"},  
[33] = {"bip01_l_finger21"},
[34] = {"bip01_l_finger22"},  
[35] = {"bip01_l_finger3"}, 
[36] = {"bip01_l_finger31"}, 
[37] = {"bip01_l_finger32"},
[38] = {"bip01_l_finger4"}, 
[39] = {"bip01_l_finger41"}, 
[40] = {"bip01_l_finger42"},
[41] = {"bip01_r_clavicle"}, 
[42] = {"bip01_r_upperarm"}, 
[43] = {"bip01_r_forearm"}, 
[44] = {"bip01_r_hand"}, 
[45] = {"bip01_r_finger0"}, 
[46] = {"bip01_r_finger01"}, 
[47] = {"bip01_r_finger02"}, 
[48] = {"bip01_r_finger1"}, 
[49] = {"bip01_r_finger11"}, 
[50] = {"bip01_r_finger12"}, 
[51] = {"bip01_r_finger2"}, 
[52] = {"bip01_r_finger21"}, 
[53] = {"bip01_r_finger22"}, 
[54] = {"bip01_r_finger3"}, 
[55] = {"bip01_r_finger31"}, 
[56] = {"bip01_r_finger32"}, 
[57] = {"bip01_r_finger4"}, 
[58] = {"bip01_r_finger41"}, 
[59] = {"bip01_r_finger42"}, 
}

creatures_cls = {
		[clsid.boar_s] 					= boar,
		[clsid.flesh_s] 				= flesh,
		[clsid.burer_s] 				= burer,
		[clsid.chimera_s] 				= chimera,
		[clsid.script_stalker]			= human,
		[clsid.bloodsucker_s] 			= sucker,
		[clsid.dog_s] 					= dog,
		[clsid.pseudodog_s] 			= dog,
		[clsid.psy_dog_s] 				= dog,
		[clsid.psy_dog_phantom_s] 		= dog,
		[clsid.cat_s] 					= cat,
		[clsid.rat] 					= rat,
		[clsid.rat_s]					= rat,
		[clsid.controller_s] 			= controller,
		[clsid.fracture_s] 				= fracture,
		[clsid.poltergeist_s] 			= poltergeist,
		[clsid.gigant_s] 				= gigant,
		[clsid.zombie_s] 				= zombie,
		[clsid.snork_s] 				= snork,
		[clsid.tushkano_s] 				= tushkano,
		[136]				= karlik,
		[120]				= sucker, -- psysucker
		[124]				= chimera, -- lurker

}


function get_bone_prop(c,bone)
	local creature_t = creatures_cls[c]
	local creature_b = creature_t and creature_t[bone]
	return (creature_t and creature_b) or (creatures_cls[clsid.script_stalker][bone]) or {0}
end